Problem Description
Given an integer array A of size N and an integer B, you have to return the same array after rotating it B times towards the right.
Input : 
A = [1, 2, 3, 4]
B = 2

Output =  [3, 4, 1, 2]

Solution :

public class Solution {
    public int[] reverse(int[] nums, int start, int end){
        while(start < end){
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
        return nums;
    }
    public int[] solve(int[] A, int B) {

         B %= A.length;
     //   int val1[]=new int[B];
      //  int val2[]=new int[A.length-B];
        if (B!=0) {
        A=reverse(A, 0, A.length-1);
        A=reverse(A, 0, B-1);
        A=reverse(A, B, A.length-1);
        }
        return A;
    }
}
